{
  "name": "BetterEsportal",
  "version": "1.2.3",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": { "64": "/img/betteresportal_logo64.png",
    "128": "/img/betteresportal_logo128.png" },
  "action": {
      "default_popup": "/html/popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "/js/content-script.js", "/js/profile.js", "/js/lobby.js"],
      "matches": [ "https://esportal.com/*" ],
      "css" : [ "/css/lobby.css" ],
      "run_at": "document_end"
   } ],
   "options_page": "/html/options.html",
   "host_permissions": [ "https://api.esportal.com/*", "https://api.faceit.com/*"],
   "manifest_version": 3,
   "permissions": [ "tabs", "storage"],
   "web_accessible_resources": [ {
      "matches": [ "https://esportal.com/*" ],
      "resources": [ "img/*"]
   } ]
}
