<html>
  <head>
    <title>BetterEsportal</title>
    <link rel="stylesheet" href="/css/popup.css">
  </head>
  <body>
    <div class="header">
      <h2>BetterEsportal</h2>
      <p data-locale="elementWarning1">You may need to reload the page for changes to become active.</p>
      <p data-locale="elementWarning2">Real-time lobby features may take up to 10 seconds to load. Please be patient.</p>
      <hr style="width:90%;" size="3", color=grey>
    </div>
    <div class="main">
      <div class="features">
        <button type="button" class="collapsible headText">Features</button>
        <div class="collapse">
          <div class="element lobbies">
            <p data-locale="elementLobbies">Faceit ranks in Lobbies</p>
            <label class="switch">
              <input type="checkbox" id="lobbies">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="element stats">
            <p data-locale="elementStats">Extended stats on profiles</p>
            <label class="switch">
              <input type="checkbox" id="profiles">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="element accept">
            <p data-locale="elementAccept">Automatically accept matches (disabled)</p>
            <label class="switch">
              <input type="checkbox" id="accept" disabled>
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
      <hr size="3", color=grey>
      <div class="customization">
        <button type="button" class="collapsible headText" data-locale="elementCustomization">Customization</button>
        <div class="collapse">
          <div class="element removeStream">
            <p data-locale="elementStream">Disable the embedded Twitch stream</p>
            <label class="switch">
              <input type="checkbox" id="stream">
              <span class="slider round"></span>
            </label>
          </div>
          <div class="element removeLevels">
            <p data-locale="elementLevels">Remove levels from profiles (disabled)</p>
            <label class="switch">
              <input type="checkbox" id="levels" disabled>
              <span class="slider round"></span>
            </label>
          </div>
          <div class="element removeMedals">
            <p data-locale="elementMedals">Remove medals from profiles (disabled)</p>
            <label class="switch">
              <input type="checkbox" id="medals" disabled>
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
      <hr size="3", color=grey>
      <div class="about">
        <span class="headText" data-locale="elementAbout">About</span>
        <p id="version">Version: 1.2.3</p>
        <a href="https://chrome.google.com/webstore/detail/betteresportal/iklnneabdldjlpgnpccikmcgnfedlnbi" target="_blank" data-locale="elementUpdates">Look for updates</a>
        <a href="mailto:armin.stanitzok@outlook.de" data-locale="elementContact">Contact me</a>
      </div>
    </div>
    <script src="/js/popup.js"></script>
  </body>
</html>
