body {
  background-color: #191a24;
  margin: 0 16px 0 16px;
}


::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #00a9e9;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

hr {
  width:70%;
}
h2 {
  color: #00a9e9;
  margin-bottom: 0;
}

.collapsible {
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  background-color: #191a24;
  margin: 20 5 20 5;
}
.active, .collapsible:hover {

}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
.collapse {
  padding: 0 10px;
  display: none;
  overflow: hidden;
  background-color: #191a24;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.headerVersion {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: #00a9e9;
  margin-bottom: 20px;
}
.header p {
  font-size: 12px;
  color: red;
  text-align: center;
}

.main {
  margin: 0 5px 0 5px;
}

.main .headText {
  color: #fff;
  font-size: 20px;
}

.main p {
  color: #c0c6d1;
  font-size: 14px;
}

.element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6px 12px 6px 12px;
}

.header {
  font-size: 30px;
  color: #fff;

}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.about {
  margin: 20 0 0 0;
  text-align: center;
}

.about p {
  margin: 15 0 5 0;
}

.about a {
  display: inline-block;
  margin: 8 0 8 0;
  text-decoration: none;
  color: #fff;
  background-color: #00a9e9;
  padding: 10px 20px;
  text-align: center;
}
